# xincan-k8s-provider

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/com/xincan/xincanframework/k8s/: XincanK8SProviderApplication.java
src/main/java/cn/com/xincan/xincanframework/k8s/config/mybatis/: MyBatisPlusConfig.java
src/main/java/cn/com/xincan/xincanframework/k8s/config/swagger/: SwaggerConfig.java
src/main/java/cn/com/xincan/xincanframework/k8s/config/web/: WebMvcConfig.java
src/main/java/cn/com/xincan/xincanframework/k8s/server/controller/: ProviderController.java  UserController.java
src/main/java/cn/com/xincan/xincanframework/k8s/server/dto/: UserPatchDto.java  UserSaveDto.java  UserSearchDto.java
src/main/java/cn/com/xincan/xincanframework/k8s/server/entity/: Provider.java  UserPo.java
src/main/java/cn/com/xincan/xincanframework/k8s/server/mapper/: IUserMapper.java
src/main/java/cn/com/xincan/xincanframework/k8s/server/page/: OrderType.java  PaginationQuery.java
src/main/java/cn/com/xincan/xincanframework/k8s/server/service/: IUserService.java  ProviderService.java
src/main/java/cn/com/xincan/xincanframework/k8s/server/service/impl/: ProviderServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/xincan/xincanframework/k8s/server/vo/: UserSearchVo.java
src/main/java/cn/com/xincan/xincanframework/k8s/utils/: XincanStarterApplication.java
src/main/java/cn/com/xincan/xincanframework/k8s/utils/orika/: OrikaUtils.java
src/main/java/cn/com/xincan/xincanframework/k8s/utils/response/: ResponseCode.java  ResponseNotPackResultBody.java  ResponseObject.java  ResponseResult.java  ResponseResultBody.java
src/main/resources/: application-dev.yml  application-kubernetes.yml  application-netflix.yml  application-pro.yml  application.yml
src/test/java/cn/com/xincan/xincanframework/k8s/: XincanK8SProviderApplicationTests.java
